##
## System Properties
##
## Fichero que contiene la configuraci\u00f3n b\u00e1sica de los sistemas.

## ID de la aplicaci\u00f3n que estamos desarrollando.
base.config.app.id=gestionpermisos

## Nombre de la aplicaci\u00f3n que estamos desarrollando.
base.config.app.name=Gesti\u00f3n de permisos

##Has que se emplea junto al nombre de la app para almacenarlo en base de datos.
## 26 caracteres
base.config.app.hash=-40619547900592043816374704

## Directorio base de nuestra aplicaci\u00f3n.
base.config.app.url=/etc/lanza/acl

## Nombre del directorio de configuraci\u00f3n de nuestra aplicaci\u00f3n.
base.config.dir.name=config

## Par\u00e1metros de configuraci\u00f3n de los niveles de auditor\u00eda
base.config.auditory.level.fatal=true
base.config.auditory.level.error=true
base.config.auditory.level.warn=true
base.config.auditory.level.info=true
base.config.auditory.level.debug=true
base.config.auditory.level.trace=true
