# To change this template, choose Tools | Templates
# and open the template in the editor.

paging.banner.placement=bottom

locale.provider=es.itnoroeste.adapter.I18nStruts2Adapter
locale.resolver=es.itnoroeste.adapter.I18nStruts2Adapter
# Cadena de separaci\u00f3n entre p\u00e1ginas (por defecto contiene coma, se deja vac\u00edo)
paging.banner.page.separator= 
# A\u00f1adida clase para \u00fanica p\u00e1gina
paging.banner.onepage= <span class="onepage">{0}</span>